# # # # # # # # # # # # # # # # # # # # # # # # # # 
# 1 - Installation et chargement des principaux packages
# # # # # # # # # # # # # # # # # # # # # # # # # # 

install.packages("readxl")
install.packages("plyr")
install.packages("tidyverse")
install.packages("reshape2")
install.packages("magrittr")
install.packages("caret")

# Les lignes suivantes sont commentées 
# à l'aide du symbole" 

# install.packages(c("readxl",
#                    "plyr", 
#                    "tidyverse", 
#                    "reshape2", 
#                    "magrittr", 
#                    "caret")) 


library(readxl)
library(plyr)
library(tidyverse)
library(reshape2)
library(magrittr)
library(caret)
